KEYSTORE_DATA_DIR=./keystore_data
KEYSTORE_MOUNT_DIR=/keystore_data

KEYSTORE_FRONTEND_DOCKERFILE=apacheproxy.Dockerfile
KEYSTORE_BACKEND_DOCKERFILE=tomcat.Dockerfile
KEYSTORE_DATABASE_DOCKERFILE=mariadb.Dockerfile

RESOURCE_DIR_HOST=backend
DATABASE_HOST=database

MYSQL_ROOT_PASSWORD=superN4nt0Suich0ken
MYSQL_DATABASE=keystore
MYSQL_USER=ghost
MYSQL_PASSWORD=fist
